<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="logout.css">
</head>
<body>
    

    <div class="wrapper">
        <ui class="mainMenu">
            <li class="item" id="account">
                <a href="#account" class="btn"><i class="fas fa-user-circle"></i>My Profile</a>
            </li>
            <li class="item" id="about">
                <a href="#about" class="btn"><i class="fas fa-address-card"></i>Privacy</a>
                <div class="subMenu">
                </div>
            </li>
            <li class="item" id="support">
                <a href="#support" class="btn"><i class="fas fa-info"></i>Support/FAQS</a>
                <div class="subMenu">
                    <a href="">Contact us for any issue!</a>
                    <a href="">FAQS</a>
                </div>
            </li>
            <li class="item">
                <a href="#" class="btn"><i class="fas fa-sign-out-alt"></i>Log Out</a>
            </li>
        </ui>
    </div>
    
    
    
    <footer>
    <p>
        Near Here brand. 
      <a target="_blank"  href=""><i class="fab fa-instagram"></i></a>
    <a target="_blank"  href=""><i class="fab fa-linkedin"></i></a>
    <a target="_blank" href=""><i class="fab fa-codepen"></i></a> 
        <a target="_blank" href=""><i class="fab fa-dev"></i></a> 
             <a target="_blank" href=""><i class="fab fa-twitter-square"></i></a> 
    </p>
    </footer>
</body>
</html>

